[buildout]
find-links=http://dist.plone.org/thirdparty/
develop=src/divsieapp
parts=divsieapp
	tests
ae-sdk-version=1.7.2
newest=false
versions=versions

[versions]
six = 1.3.0
python-dateutil = 2.1
pyramid = 1.4
cornice = 0.13
icalendar = 3.3
pytz = 2013b
Chameleon = 2.11
Jinja2 = 2.6
Mako = 0.7.3
MarkupSafe = 0.15
PasteDeploy = 1.5.0
WebOb = 1.2.3
WebTest = 1.4.3
cov-core = 1.7
coverage = 3.6
distribute = 0.6.34
py = 1.4.12
pytest = 2.3.4
pytest-cov = 1.6
repoze.lru = 0.6
rod.recipe.appengine = 2.0.0
simplejson = 3.1.0
translationstring = 1.1
venusian = 1.0a7
zc.recipe.egg = 1.3.2
zope.deprecation = 4.0.2
zope.interface = 4.0.3

[divsieapp]
recipe=rod.recipe.appengine
packages=
	pyramid
	chameleon
	cornice
	icalendar
	pytz
	python-dateutil
	six
	mako
	repoze.lru
	zope.interface
	zope.deprecation
	venusian
	translationstring
	jinja2
	webob
	
src=src/divsieapp
server-script=devappserver
zip-packages=False
use_setuptools_pkg_resources=True
url=http://googleappengine.googlecode.com/files/google_appengine_${buildout:ae-sdk-version}.zip

[bootstrap]
recipe=zc.recipe.egg
eggs=pastescript

[tests]
recipe = zc.recipe.egg
eggs =
    WebTest
    WebOb
    pytest
    pytest-cov
interpreter = python

extra-paths =
    	    ${buildout:bin-directory}
	    ${buildout:directory}/parts/divsieapp
	    ${buildout:directory}/parts/google_appengine
    	    ${buildout:directory}/parts/google_appengine/lib/antlr3
    	    ${buildout:directory}/parts/google_appengine/lib/django
    	    ${buildout:directory}/parts/google_appengine/lib/fancy_urllib
    	    ${buildout:directory}/parts/google_appengine/lib/yaml/lib
